<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/chat/style.css" />
  </head>
  <body>
    <header>
      <div class="info-bar">
        <div class="info-bar__time">20:55</div>
        <div class="info-bar__icons">
          <img src="assets/chart-bar.svg" alt="chart-bar" />
          <img src="assets/wifi.svg" alt="wifi" />
          <img src="assets/battery.svg" alt="battery" />
        </div>
      </div>
      <div class="menu-bar">
        <div class="menu-bar__container">
          <div class="menu-bar__back">
            <img src="assets/arrow.svg" />
          </div>
          <div class="menu-bar__info">
            <div class="menu-bar__info-userinfo">
              <div class="menu-bar__info-userinfo__name">슬기맘</div>
              <div class="menu-bar__info-userinfo__temperature">36.5 °C</div>
            </div>
            <div class="menu-bar__info-time">보통 1시간 이내 응답</div>
          </div>
        </div>
        <div class="menu-bar__icons">
          <img src="assets/phone.svg" />
          <img src="assets/more.svg" />
        </div>
      </div>
      <div class="product-bar">
        <img src="assets/img.svg" />
        <div class="product-bar__info">
          <div class="product-bar__info-name">유모차 팔아요</div>
          <div class="product-bar__info-price">50,000원</div>
        </div>
      </div>
    </header>
    <main>
      <div class="chat_my">
        오후 3:45
        <div class="chat_my__box">
          오늘 시민공원 근처에서 7시에 가능하신가요?
        </div>
      </div>
      <div class="chat">
        <img src="assets/img.svg" />
        <div class="chat-box">네 가능해요 그때 봐요!</div>
        오후 3:45
      </div>
      <div class="time-box">
        <img src="assets/calendar.svg" />
        <div class="time-box__info">
          <div class="time-box__info-date">4월 28일 (수) 오후 7:00</div>
          <div class="time-box__info-text">
            슬기맘님이 거래 약속을 설정했어요.
          </div>
        </div>
      </div>
      <div class="set-time-box">
        약속 시간 30분 전에 슬기맘님에게 알림이 울릴 거예요.
      </div>
    </main>
    <footer>
      <img src="assets/plus.svg" />
      <div class="message-box">
        <input
          class="message-box__input"
          id="message-box__input"
          name="message"
          placeholder="메시지를 입력하세요."
          autocomplete="on"
        />
        <img src="assets/smile.svg" />
      </div>
      <form id="submit">
        <button type="submit">
          <img src="assets/send.svg" />
        </button>
      </form>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
